<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />

        <style type="text/css">
            body { 
                font-family: 'Verdana'; 
                font-size: 12px;
                margin: 2em;
                line-height: 130%;
                }
            h1 {
                font-size: 1.25em;
                font-weight: bold;
                margin: .75em;
            }
            h2 {
                font-size: 1em;
                margin: 2em 1em 1em 1em;
                text-transform: uppercase;
                letter-spacing: .05em;
                font-weight: bold;
            }
        
            .date { color: 1 }
            .name { font-weight: bold }
            .org { font-size: 80%; color: #999; }
            .more-info {
                margin-top: .5em;
            }

            tr { 
            
                } 
            td, th {
                vertical-align: top;
                padding: 1em;
                border-bottom: #ccc 1px solid;
                max-width: 50%;
                }
            th { 
                border-bottom: #000 1px solid; 
                text-align: left; 
                font-weight: bold;
                }
            a { 
                text-decoration: none; 
                color: #006699;
                }
            a.category {
                background: #006699;
                font-size: 75%;
                color: #fff;
                padding: .2em .4em ;
                margin: .2em;
                text-transform: uppercase;
                letter-spacing: .05em;
                display: block;
            }
            a.category:hover {
                background: #000;
                }
            .description {
                display: none;
            }

        </style>
    
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>


    </head>
  <body>

    <h1><a href="index.html">Professional Development Opportunities, 2017-2018</a></h1>
    <h2 id="subtitle"></h2>
    <p id="returns"></p>

    <script type="text/javascript" src="tabletop-master/src/tabletop.js"></script>
    

    
    
    <script type="text/javascript">
    

    
            function getQueryVariable(variable)
            {
                   var query = window.location.search.substring(1);
                   var vars = query.split("&");
                   for (var i=0;i<vars.length;i++) {
                           var pair = vars[i].split("=");
                           if(pair[0] == variable){return pair[1];}
                   }
                   return(false);
            }

    
    </script>

    
    
    
    
    
    <script type="text/javascript">
    
    

    
      window.onload = function() { init() };

      var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1GTjrwlV_ZtMc8jCfA3VNLg5aQdKv7nqEZZ3vyGBOcTU/pubhtml';

      function init() {
        // because we're using orderby: 'name' it will sort by the 'name' column
        // and reverse: true will reverse that sort, so it should be in reverse
        // alphabetical order
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         simpleSheet: true,
                         orderby: 'Date',
                         reverse: false } );
      }


      function showInfo(data) {
        // data comes through as a simple array since simpleSheet is turned on
        
        
        var categoryQuery = getQueryVariable('category');
        
        if (categoryQuery) {
            categoryQuery = categoryQuery.replace('_', ' ')
            document.getElementById("subtitle").innerHTML = categoryQuery;
        } else {
            document.getElementById("subtitle").innerHTML = 'All Entries';
        }
        

        
        var results = "<table><tr><th>Name</th><th>Date</th><th>Categories</th>";
        
        
        
        
        for (i = 0; i < data.length; i++) {
            
            var display = true;
            
            // if there is a link include it in the name
            if ( data[i].URL ) {
                var name = '<a href="' +data[i].URL + '">' + data[i].Name + '</a>';
            } else {
                var name = data[i].Name
                }
            // get the org
            var org = data[i].Organization;
            
            // split the raw categories into an array
            var categoriesRaw = data[i].Category;

            var categoryList = categoriesRaw.split(", ");
            categoryList.sort()
            
            
            if ( categoryQuery && categoryList.indexOf(categoryQuery) == -1 ) {
                display = false;
            }
            
            // populate a string with linked categories
            var categories = ' ';
            for (ci = 0; ci < categoryList.length; ci++) {
                if (categoryList[ci]) {
                    categories += '<a href="?category=' + categoryList[ci].replace(' ', '_') + '" class="category">' + categoryList[ci] + '</a> ';
                    }
            }
        
       
            if ( display ) {
        
            results +=  '<tr><td><span class="name">' + name + '</span>';
            results += '<div class="more-info accordion"><div class="org">' + org + '</div><div class="description">' + data[i].Description + '</div></div></td>';
            results += '<td class="date">' + data[i].Date + '</td>' + '<td class="categories">' + categories +  "</td></tr>";
        
            }
        
        
        }    
        results += '</table>';
        document.getElementById("returns").innerHTML = results;
      }

      /*document.write("The published spreadsheet is located at <a target='_new' href='" + public_spreadsheet_url + "'>" + public_spreadsheet_url + "</a>");        */
    </script>
    
    
    
    <script>
    
    
    </script>
    
    
    
  </body>
</html>
